# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние 
# между ними в 2D пространстве.

point_a = list(map(int, input('введите координаты точки A через ,: ').split(', ')))
point_b = list(map(int, input('введите координаты точки B через ,: ').split(', ')))
distance = round(((point_b[0] - point_a[0])**2 + (point_b[1] - point_a[1])**2)** 0.5, 2)
print(f'растояние между точкими = {distance}')