def t1():
# 1.Вводится список целых чисел в одну строчку через пробел. 
# Необходимо оставить в нем только двузначные числа. Реализовать программу с 
# использованием функции filter. Результат отобразить на экране в виде последовательности 
# оставшихся чисел в одну строчку через пробел.
#  пример  - 8 11 0 -23 140 1 => 11 -23

    numbers = list(map(int, input().split()))
    numbers_filtered = list(filter(lambda x: len(str(abs(x))) == 2, numbers))
    print(numbers_filtered)


# 2. Дан список, вывести отдельно буквы и цифры.
# a = ( "a", 'b', '2', '3' ,'c')
# b = ( 'a' , 'b' , 'c')
# c = ( '1', '2', '3')
b = list()
c = list()
a = ["a", 'b', '2', '3' ,'c']
for i in a:
    if i.isdigit():
        b.append(i)
    else:
        c.append(i)
print(b)
print(c)